{
    "name": "@mc2/zip",
    "version": "0.0.1",
    "main": "index.js",
    "repository": {
      "type": "git",
      "url": "https://github.com/mc2-ide/zip.git"
    },
    "author": "Simon Hochrein <simon.hochrein@icloud.com>",
    "license": "MIT",
    "private": false,
    "dependencies": {
      "cmake-js": "6.1.0"
    },
    "scripts": {
      "install": "cmake-js compile"
    }
}
